<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodibutelercasillasrurales</title>
</head> 
<body>
    

    <header>
        <div>
            <img src="imagenes/logo.png" alt="LOGO">
            <h1>rodibutelercasillasrurales </h1>
        </div>
        <nav>
            <ul>
                <lip><a href="..INDEX.HTML">inicio</a></lip>
                <lip><a href="page/nosotros">nosotros</a></lip>
                <lip><a href="page/quehacemos">que hacemos</a></lip>
                <lip><a href="page/casillas">casillas</a></lip>
                <lip><a href="page/contacto">contacto</a></lip>
            </ul>
        </nav>
    </header>
    <main>
        <img src="imagenes/WhatsApp Image 2021-08-22 at 09.47.14 (1).jpeg" alt="imagenes">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia itaque molestias sint sequi voluptatum dolor deserunt odit quasi, eveniet unde voluptatem explicabo dicta? Maiores corrupti sed excepturi quidem nam sit!</p> 
    </div>
    
    <img src="imagenes/Casilla-El-Iman-Premium-690x460.jpg" alt="imagenes">
   <div>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ab dignissimos, tempora nisi pariatur nulla error voluptate esse doloremque ullam eos neque distinctio ut deleniti, minima animi odit eligendi? Placeat! </p>
   </div>
</main>
<footer>
    <div>
        <p>tetelefono</p>
        <a href="tel:3513027146"> 3513027146</a>
    </div>
    
    <div> 
        <p>email</p>
        <a href="email:rodibutelercasillasrurales@hotmail.com"> rodibutelercasillasrurales@hotmail.com</a>
    </div>
</footer> 



</body>
</html>