<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>rodi buteler casillas rurales</title>
</head> 
<body>
    

    <header>
        <div>

            <img src="imagenes/logo.png" alt="LOGO">
            <h1> rodi buteler casillas rurales </h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="page/nosotros.html">nosotros</a></li>
                <li><a href="page/quehacemos.html">que hacemos</a></li>
                <li><a href="page/casillas.html">casillas</a></li>
                <li><a href="page/contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="imagenes/pexels-matt-hardy-3560366.jpg" alt="imagenes">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia itaque molestias sint sequi voluptatum dolor deserunt odit quasi, eveniet unde voluptatem explicabo dicta? Maiores corrupti sed excepturi quidem nam sit!</p> 
    </div>
    
</main>
<footer>
    <div>
        <p>tetelefono: 3513027146</p>
        
    </div>
    
    <div> 
        <p>email:</p>
       
    </div>
</footer> 



</body>
</html>